WpfApp1/WpfApp1/GestionLivreur.xaml

<Page x:Class="WpfApp1.GestionLivreur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="GestionLivreur"
      Background="White" Height="500" Width="600">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="600">
            <Label Content="Forumlaire pour ajouter" Canvas.Left="392" Canvas.Top="49"/>
            <TextBox x:Name="Nom" Height="22" Canvas.Left="392" TextWrapping="Wrap" Text="" Canvas.Top="107" Width="136"/>
            <TextBox x:Name="Prenom" Height="30" Canvas.Left="395" TextWrapping="Wrap" Text="" Canvas.Top="166" Width="133"/>
            <TextBox x:Name="Numero" Height="32" Canvas.Left="393" TextWrapping="Wrap" Text="" Canvas.Top="225" Width="135"/>
            <TextBox x:Name="TypedeVehicule" Height="28" Canvas.Left="395" TextWrapping="Wrap" Text="" Canvas.Top="287" Width="122"/>
            <Label Content="Nom" Canvas.Left="392" Canvas.Top="79"/>
            <Label Content="Prénom" Canvas.Left="392" Canvas.Top="136"/>
            <Label Content="Numéro" Canvas.Left="395" Canvas.Top="194"/>
            <Label Content="Type de Véhicule" Canvas.Left="392" Canvas.Top="257" RenderTransformOrigin="0.262,1.747"/>
            <Button x:Name="bouttonLivreur" Content="Créer Livreur" Height="22" Canvas.Left="395" Canvas.Top="330" Width="133" Click="Button_Click_6"/>
            <Label Content="Liste des livreurs" Canvas.Left="96" Canvas.Top="57"/>
            <Button Content="Page principale" Canvas.Left="22" Canvas.Top="19" Width="133" Height="33" Click="Button_Click_1"/>
            <TextBox x:Name="numero" Height="20" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="367" Width="120"/>
            <Label Content="Saisir le numéro d'une livreur" Canvas.Left="50" Canvas.Top="335" Height="32" Width="196"/>
            <Button Content="Recherher" Canvas.Left="109" Canvas.Top="394" Width="75" Click="Button_Click"/>
            <Button Content="ordre croissant sur id" Canvas.Left="13" Canvas.Top="232" Width="143" Click="Button_Click_2"/>
            <Button Content="ordre decroissant sur id" Canvas.Left="191" Canvas.Top="232" Width="143" Click="Button_Click_3"/>
            <Button Content="ordre croissant nom" Canvas.Left="13" Canvas.Top="257" Width="143" Click="Button_Click_4"/>
            <Button Content="ordre decroissant nom" Canvas.Left="191" Canvas.Top="257" Width="143" Click="Button_Click_5"/>
        </Canvas>
        <ListBox x:Name="affichage" SelectionChanged="Affichage_SelectionChanged" HorizontalAlignment="Left" Height="140" Margin="10,81,0,0" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Page>
