WpfApp1/WpfApp1/GestionCommande.xaml

<Page x:Class="WpfApp1.GestionCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="GestionCommande">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="800">
            <Label Content="Liste des commandes entregistrées" Canvas.Left="518" Canvas.Top="77" Height="32" Width="195"/>
            <ListBox SelectionChanged="Affichage_SelectionChanged" x:Name="affichage" Height="271" Canvas.Left="428" Canvas.Top="114" Width="367"/>
            <TextBox x:Name="numero" Height="20" Canvas.Left="114" TextWrapping="Wrap" Text="" Canvas.Top="172" Width="120"/>
            <Label Content="Saisir le numéro d'une commande" Canvas.Left="78" Canvas.Top="140" Height="32" Width="196"/>
            <Button Content="Recherher" Canvas.Left="136" Canvas.Top="198" Width="75" Click="Button_Click"/>
            <Button Content="Page principale" Canvas.Left="45" Canvas.Top="25" Width="133" Height="33" Click="Button_Click_1"/>
            <Button Content="ordre croissant sur id" Canvas.Left="450" Canvas.Top="390" Width="143" Click="Button_Click_2"/>
            <Button Content="ordre decroissant sur id" Canvas.Left="627" Canvas.Top="390" Width="143" Click="Button_Click_3"/>
            <Button Content="ordre croissant prix" Canvas.Left="450" Canvas.Top="415" Width="143" Click="Button_Click_4"/>
            <Button Content="ordre decroissant prix" Canvas.Left="627" Canvas.Top="415" Width="143" Click="Button_Click_5"/>
        </Canvas>

    </Grid>
</Page>
