WpfApp1/WpfApp1/PizzaPage.xaml

<Page x:Class="WpfApp1.PizzaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PizzaPage"
      Background="white">
    <Canvas MouseDown ="pageLcik">
        <Canvas.Background>
            <ImageBrush x:Name="Img_Fond" ImageSource="pack://siteoforigin:,,,/bin/Debug/pizzapage.jpg" Stretch="Fill" TileMode="None" />
        </Canvas.Background>

        <Border x:Name="BordureboutPanier" Panel.ZIndex="10" Height="76" Width="427" 
     BorderThickness="2" Background="White" BorderBrush="Transparent" Canvas.Left="737" Canvas.Top="94" CornerRadius="5">
            <Canvas x:Name="boutPanier" />

        </Border>
        <ToolBar DockPanel.Dock="Left" Margin="0,179,0,-0.4" Width="267">
            <Label Content="Label" Height="321.6" VerticalAlignment="Top"/>

        </ToolBar>
        <WebBrowser x:Name="wbMain" Panel.ZIndex="0"  Navigated="Webbrowser1_Navigated" Source="pack://siteoforigin:,,,/pizzapage.html" LoadCompleted="loadCompletePagePizza" Width="1066" Height="464" Canvas.Top="188" Canvas.Left="267"/>
        <Button Content="" Canvas.Left="1129" Canvas.Top="64" 
                MouseEnter="panier_MouseEnter" 
                MouseLeave="panier_MouseLeave"
                Background="Transparent"
                Cursor="Hand"
                BorderBrush="Transparent"
                Style="{StaticResource btnBlue}"
                Width="40" Click="Button_Click" 
                Height="37"/>
        <Border BorderBrush="Transparent" Background="Orange" BorderThickness="1" Height="18" Canvas.Left="1158" Canvas.Top="58" Width="17"  CornerRadius="10">
            <TextBlock x:Name="qte" Margin="5,1,1.8,-0.4" FontSize="9" Foreground="White" >0</TextBlock>
        </Border>
        <Label x:Name="prixPanierLabel" Content="$ 0" Canvas.Left="1166" Canvas.Top="70" Foreground="White" FontWeight="Bold"/>
    </Canvas>
</Page>
